"""
Цикл для добавления заголовков

Функциональность:
Запрашивает у пользователя заголовки.
Позволяет завершить ввод специальной командой или пустым вводом.
Выводит итоговый список добавленных заголовков.
"""
# Объявляем список для хранения заголовков заметки
titles = list()
while True:
    title = input("Введите заголовок (напишите слово 'стоп' или оставьте пустым для завершения ввода заголовков): ")
    if title in ['','стоп']:
        break
    else:
        if title in titles:
            print("Такой заголовок уже существует в списке заголовков!")
            continue
        titles.append(title)
if not titles:
    print("Список заголовков заметки пуст!")
else:
    print('Заголовки заметки: ')
    for value in titles:
        print(' - ', value)