"""
Цикл для добавления заголовков

Функциональность:
Запрашивает у пользователя заголовки.
Позволяет завершить ввод специальной командой или пустым вводом.
Выводит итоговый список добавленных заголовков.
"""
note = {'titles': []}
while True:
    title = input("Введите заголовок (напишите слово 'стоп' или оставьте пустым для завершения ввода заголовков): ")
    if title in ['','стоп']:
        break
    else:
        if title in note['titles']:
            print("Такой заголовок уже существует в списке заголовков!")
            continue
        note['titles'].append(title)
if not note['titles']:
    print("Список заголовков заметки пуст!")
else:
    print('Заголовки заметки: ')
    for value in note['titles']:
        print(' - ', value)