"""
Проверка и обновление статуса заметки

Функциональность:
Показывает текущий статус заметки.
Предлагает изменить статус на один из предложенных.
Обрабатывает некорректный ввод.
"""
# Объявляем словарь с вариантами статусов заметок,
# каждому варианту статус указываем свою цифру
note_statuses = { 1: 'Выполнено', 2: 'В процессе', 3: 'Отложено'}
# Объявляем словарь с данными заметки
# Указывая элементу 'status' словаря 'note' значение,
# создаем его и указываем что статус равен "В процессе"
note = {"status": note_statuses[2]}
# Запуска цикл, с выводом текущего статуса заметки, и вопрос об изменения текущего статуса
while True:
    # Выводим текущий статус заметки который ранее указали.
    # Вывод осуществляется указанием индекса в словаре вариантов статуса заметки
    print("Текущий статус заметки: ", note['status'])
    # Выводим текст с предложением об изменение статуса
    change_status = input("Изменить текущий статус заметки (Да/1 или Нет/0):").lower()
    # Делаем проверку ввода пользователя
    # Если пользователь ввел Да или 1
    if change_status in ['да','1']:
        # Создаем новый цикл ввода нового статуса и его проверки
        while True:
            # Выводим меню
            print("Выберите новый статус заметки:")
            print("\t1. Выполнено")
            print("\t2. В процессе")
            print("\t3. Отложено")
            # Просим произвести выбор варианта
            # Введенные данные сразу преобразовываем в int
            try:
                variant = int(input("\nВаш вариант: "))
            except ValueError:
                input('ОШИБКА: Вы указали неправильный вариант статуса заметки!\nДля повтора нажмите Enter')
                continue
            # Проверяем если выбранный вариант у нас в списке ключей словаря с вариантами статуса
            # Если есть вариант в ключах
            if variant in note_statuses.keys():
                print('Вы указали новый статус заметки: ', note_statuses[variant])
                note['status'] = note_statuses[variant]
                break
            # Если ключа нет либо неправильный ввод
            else:
                input('ОШИБКА: Вы указали неправильный вариант статуса заметки!\n Для повтора нажмите > Enter')
               
    # Если пользователь ввел "нет" или 0
    elif change_status in ['нет','0']:
        print('Вы решили оставить статус заметки неизмененным')
    # Если пользователь указал иной вариант ввода кроме Да/1 и Нет/0		
    else:
        print('Вы ввели неправильные данные')
